{
  "name": "absolute-pronto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "mustache": "^4.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "vite-plugin-virtual-html": "^1.1.19"
  },
  "dependencies": {
    "alpinejs": "^3.13.5",
    "daisyui": "latest"
  }
}
